<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>scull.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>scull.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * scull.h -- definitions for the char module</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2001 Alessandro Rubini and Jonathan Corbet</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright (C) 2001 O&#39;Reilly &amp; Associates</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * The source code in this file can be freely used, adapted,</span>
<a name="l00008"></a>00008 <span class="comment"> * and redistributed in source or binary form, so long as an</span>
<a name="l00009"></a>00009 <span class="comment"> * acknowledgment appears in derived source files.  The citation</span>
<a name="l00010"></a>00010 <span class="comment"> * should list that the code comes from the book &quot;Linux Device</span>
<a name="l00011"></a>00011 <span class="comment"> * Drivers&quot; by Alessandro Rubini and Jonathan Corbet, published</span>
<a name="l00012"></a>00012 <span class="comment"> * by O&#39;Reilly &amp; Associates.   No warranty is attached;</span>
<a name="l00013"></a>00013 <span class="comment"> * we cannot take responsibility for errors or fitness for use.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * $Id: scull.h,v 1.15 2004/11/04 17:51:18 rubini Exp $</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _SCULL_H_</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _SCULL_H_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;linux/ioctl.h&gt;</span> <span class="comment">/* needed for the _IOW etc stuff used later */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifdef __KERNEL__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">/*</span>
<a name="l00026"></a>00026 <span class="comment"> * Macros to help debugging</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#undef PDEBUG             </span><span class="comment">/* undef it, just in case */</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef SCULL_DEBUG</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#  ifdef __KERNEL__</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>     <span class="comment">/* This one if debugging is on, and kernel space */</span>
<a name="l00033"></a>00033 <span class="preprocessor">#    define PDEBUG(fmt, args...) printk( KERN_DEBUG &quot;scull: &quot; fmt, ## args)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>     <span class="comment">/* This one for user space */</span>
<a name="l00036"></a>00036 <span class="preprocessor">#    define PDEBUG(fmt, args...) fprintf(stderr, fmt, ## args)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#  define PDEBUG(fmt, args...) </span><span class="comment">/* not debugging: nothing */</span>
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#undef PDEBUGG</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define PDEBUGG(fmt, args...) </span><span class="comment">/* nothing: it&#39;s a placeholder */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#ifndef SCULL_MAJOR</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define SCULL_MAJOR 0   </span><span class="comment">/* dynamic major by default */</span>
<a name="l00047"></a>00047 <span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef SCULL_NR_DEVS</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define SCULL_NR_DEVS 4    </span><span class="comment">/* scull0 through scull3 */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#ifndef SCULL_P_NR_DEVS</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define SCULL_P_NR_DEVS 4  </span><span class="comment">/* scullpipe0 through scullpipe3 */</span>
<a name="l00055"></a>00055 <span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="preprocessor">#ifndef SCULL_S_NR_DEVS</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define SCULL_S_NR_DEVS 1 </span><span class="comment">/* scullsort */</span>
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="comment">/*</span>
<a name="l00062"></a>00062 <span class="comment"> * The bare device is a variable-length region of memory.</span>
<a name="l00063"></a>00063 <span class="comment"> * Use a linked list of indirect blocks.</span>
<a name="l00064"></a>00064 <span class="comment"> *</span>
<a name="l00065"></a>00065 <span class="comment"> * &quot;scull_dev-&gt;data&quot; points to an array of pointers, each</span>
<a name="l00066"></a>00066 <span class="comment"> * pointer refers to a memory area of SCULL_QUANTUM bytes.</span>
<a name="l00067"></a>00067 <span class="comment"> *</span>
<a name="l00068"></a>00068 <span class="comment"> * The array (quantum-set) is SCULL_QSET long.</span>
<a name="l00069"></a>00069 <span class="comment"> */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#ifndef SCULL_QUANTUM</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define SCULL_QUANTUM 4000</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="preprocessor">#ifndef SCULL_QSET</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define SCULL_QSET    1000</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="comment">/*</span>
<a name="l00079"></a>00079 <span class="comment"> * The pipe device is a simple circular buffer. Here its default size</span>
<a name="l00080"></a>00080 <span class="comment"> */</span>
<a name="l00081"></a>00081 <span class="preprocessor">#ifndef SCULL_P_BUFFER</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define SCULL_P_BUFFER 4000</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="comment">/*</span>
<a name="l00086"></a>00086 <span class="comment"> * The sort device buffer. Here is its default size</span>
<a name="l00087"></a>00087 <span class="comment"> */</span>
<a name="l00088"></a>00088 <span class="preprocessor">#ifndef SCULL_S_BUFFER</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define SCULL_S_BUFFER 4000</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="comment">/*</span>
<a name="l00093"></a>00093 <span class="comment"> * Representation of scull quantum sets.</span>
<a name="l00094"></a>00094 <span class="comment"> */</span>
<a name="l00095"></a>00095 <span class="keyword">struct </span>scull_qset {
<a name="l00096"></a>00096         <span class="keywordtype">void</span> **data;
<a name="l00097"></a>00097         <span class="keyword">struct </span>scull_qset *next;
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">struct </span>scull_dev {
<a name="l00101"></a>00101         <span class="keyword">struct </span>scull_qset *data;  <span class="comment">/* Pointer to first quantum set */</span>
<a name="l00102"></a>00102         <span class="keywordtype">int</span> quantum;              <span class="comment">/* the current quantum size */</span>
<a name="l00103"></a>00103         <span class="keywordtype">int</span> qset;                 <span class="comment">/* the current array size */</span>
<a name="l00104"></a>00104         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size;       <span class="comment">/* amount of data stored here */</span>
<a name="l00105"></a>00105         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> access_key;  <span class="comment">/* used by sculluid and scullpriv */</span>
<a name="l00106"></a>00106         <span class="keyword">struct </span>semaphore sem;     <span class="comment">/* mutual exclusion semaphore     */</span>
<a name="l00107"></a>00107         <span class="keyword">struct </span>cdev cdev;         <span class="comment">/* Char device structure              */</span>
<a name="l00108"></a>00108 };
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">/*</span>
<a name="l00111"></a>00111 <span class="comment"> * Split minors in two parts</span>
<a name="l00112"></a>00112 <span class="comment"> */</span>
<a name="l00113"></a>00113 <span class="preprocessor">#define TYPE(minor)     (((minor) &gt;&gt; 4) &amp; 0xf)  </span><span class="comment">/* high nibble */</span>
<a name="l00114"></a>00114 <span class="preprocessor">#define NUM(minor)      ((minor) &amp; 0xf)         </span><span class="comment">/* low  nibble */</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">/*</span>
<a name="l00118"></a>00118 <span class="comment"> * The different configurable parameters</span>
<a name="l00119"></a>00119 <span class="comment"> */</span>
<a name="l00120"></a>00120 <span class="keyword">extern</span> <span class="keywordtype">int</span> scull_major;     <span class="comment">/* main.c */</span>
<a name="l00121"></a>00121 <span class="keyword">extern</span> <span class="keywordtype">int</span> scull_nr_devs;
<a name="l00122"></a>00122 <span class="keyword">extern</span> <span class="keywordtype">int</span> scull_quantum;
<a name="l00123"></a>00123 <span class="keyword">extern</span> <span class="keywordtype">int</span> scull_qset;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keyword">extern</span> <span class="keywordtype">int</span> scull_p_buffer;      <span class="comment">/* pipe.c */</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keyword">extern</span> <span class="keywordtype">int</span> scull_s_buffer;      <span class="comment">/* sort.c */</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">/*</span>
<a name="l00130"></a>00130 <span class="comment"> * Prototypes for shared functions</span>
<a name="l00131"></a>00131 <span class="comment"> */</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keywordtype">int</span>     scull_p_init(dev_t dev);
<a name="l00134"></a>00134 <span class="keywordtype">void</span>    scull_p_cleanup(<span class="keywordtype">void</span>);
<a name="l00135"></a>00135 <span class="keywordtype">int</span>     scull_access_init(dev_t dev);
<a name="l00136"></a>00136 <span class="keywordtype">void</span>    scull_access_cleanup(<span class="keywordtype">void</span>);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keywordtype">int</span>     scull_trim(<span class="keyword">struct</span> scull_dev *dev);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 ssize_t scull_read(<span class="keyword">struct</span> file *filp, <span class="keywordtype">char</span> __user *buf, <span class="keywordtype">size_t</span> count,
<a name="l00141"></a>00141                    loff_t *f_pos);
<a name="l00142"></a>00142 ssize_t scull_write(<span class="keyword">struct</span> file *filp, <span class="keyword">const</span> <span class="keywordtype">char</span> __user *buf, <span class="keywordtype">size_t</span> count,
<a name="l00143"></a>00143                     loff_t *f_pos);
<a name="l00144"></a>00144 loff_t  scull_llseek(<span class="keyword">struct</span> file *filp, loff_t off, <span class="keywordtype">int</span> whence);
<a name="l00145"></a>00145 <span class="keywordtype">long</span>     scull_ioctl(<span class="keyword">struct</span> file *filp, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cmd, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> arg);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keywordtype">int</span>     scull_s_init(dev_t dev);
<a name="l00148"></a>00148 <span class="keywordtype">void</span>    scull_s_cleanup(<span class="keywordtype">void</span>);
<a name="l00149"></a>00149 <span class="keywordtype">int</span>    scull_s_empty(<span class="keyword">struct</span> file *filp);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">/*</span>
<a name="l00152"></a>00152 <span class="comment"> * Prototypes for my custom fuctions</span>
<a name="l00153"></a>00153 <span class="comment"> */</span>
<a name="l00154"></a>00154 <span class="keywordtype">char</span> *my_strcpy(<span class="keywordtype">char</span> *dest, <span class="keyword">const</span> <span class="keywordtype">char</span> *src);
<a name="l00155"></a>00155 <span class="keywordtype">void</span> do_sort(<span class="keywordtype">char</span> *to_sort, <span class="keywordtype">int</span> size);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="preprocessor">#endif</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 <span class="comment">/*</span>
<a name="l00160"></a>00160 <span class="comment"> * Ioctl definitions</span>
<a name="l00161"></a>00161 <span class="comment"> */</span>
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="comment">/* Use &#39;k&#39; as magic number */</span>
<a name="l00164"></a>00164 <span class="preprocessor">#define SCULL_IOC_MAGIC  &#39;-&#39;</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="comment">/* Please use a different 8-bit number in your code */</span>
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="preprocessor">#define SCULL_IOCRESET    _IO(SCULL_IOC_MAGIC, 0)</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a>00169 <span class="comment">/*</span>
<a name="l00170"></a>00170 <span class="comment"> * S means &quot;Set&quot; through a ptr,</span>
<a name="l00171"></a>00171 <span class="comment"> * T means &quot;Tell&quot; directly with the argument value</span>
<a name="l00172"></a>00172 <span class="comment"> * G means &quot;Get&quot;: reply by setting through a pointer</span>
<a name="l00173"></a>00173 <span class="comment"> * Q means &quot;Query&quot;: response is on the return value</span>
<a name="l00174"></a>00174 <span class="comment"> * X means &quot;eXchange&quot;: switch G and S atomically</span>
<a name="l00175"></a>00175 <span class="comment"> * H means &quot;sHift&quot;: switch T and Q atomically</span>
<a name="l00176"></a>00176 <span class="comment"> */</span>
<a name="l00177"></a>00177 <span class="preprocessor">#define SCULL_IOCSQUANTUM _IOW(SCULL_IOC_MAGIC,  1, int)</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#define SCULL_IOCSQSET    _IOW(SCULL_IOC_MAGIC,  2, int)</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#define SCULL_IOCTQUANTUM _IO(SCULL_IOC_MAGIC,   3)</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#define SCULL_IOCTQSET    _IO(SCULL_IOC_MAGIC,   4)</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#define SCULL_IOCGQUANTUM _IOR(SCULL_IOC_MAGIC,  5, int)</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#define SCULL_IOCGQSET    _IOR(SCULL_IOC_MAGIC,  6, int)</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#define SCULL_IOCQQUANTUM _IO(SCULL_IOC_MAGIC,   7)</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#define SCULL_IOCQQSET    _IO(SCULL_IOC_MAGIC,   8)</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#define SCULL_IOCXQUANTUM _IOWR(SCULL_IOC_MAGIC, 9, int)</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#define SCULL_IOCXQSET    _IOWR(SCULL_IOC_MAGIC,10, int)</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#define SCULL_IOCHQUANTUM _IO(SCULL_IOC_MAGIC,  11)</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#define SCULL_IOCHQSET    _IO(SCULL_IOC_MAGIC,  12)</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00190"></a>00190 <span class="comment">/*</span>
<a name="l00191"></a>00191 <span class="comment"> * The other entities only have &quot;Tell&quot; and &quot;Query&quot;, because they&#39;re</span>
<a name="l00192"></a>00192 <span class="comment"> * not printed in the book, and there&#39;s no need to have all six.</span>
<a name="l00193"></a>00193 <span class="comment"> * (The previous stuff was only there to show different ways to do it.</span>
<a name="l00194"></a>00194 <span class="comment"> */</span>
<a name="l00195"></a>00195 <span class="preprocessor">#define SCULL_P_IOCTSIZE _IO(SCULL_IOC_MAGIC,   13)</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#define SCULL_P_IOCQSIZE _IO(SCULL_IOC_MAGIC,   14)</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="comment">/* ... more to come */</span>
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="preprocessor">#define SCULL_IOC_MAXNR 1</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>
<a name="l00202"></a>00202 <span class="preprocessor">#endif </span><span class="comment">/* _SCULL_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Feb 14 2013 01:10:47 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
