<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>scull_sort Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>scull_sort Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="scull_sort" -->
<p><a href="structscull__sort-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wait_queue_head_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscull__sort.html#ae13412b82c654b329735e8ceab4a0a48">inq</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wait_queue_head_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscull__sort.html#a74ac1cdd6cebe5c9508dfd322ef5bf61">outq</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscull__sort.html#ac75df2f4a9f944a2c5265d69e8f2109a">buffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscull__sort.html#a3bb3ab74281626c6dc1d4cf4e2d77ee9">end</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscull__sort.html#a7541aa1767d55725b4122c65fbda3005">buffersize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscull__sort.html#a0a223b279ea13c958f1828358d7071cf">rp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscull__sort.html#a95732745e5e4fc000e0ec5578aba7a9c">wp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscull__sort.html#afe207fe5fce31a617189b2f400cf3bcc">nreaders</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscull__sort.html#a94eacf5fd4c1c78f23637e584378c684">nwriters</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct fasync_struct *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscull__sort.html#a2a96b65911218b0d99a322bc4d4e934b">async_queue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct mutex&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscull__sort.html#ae8ae4d359cd5e569267b82e008622c56">mut</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structscull__sort.html#a1cefc5e98231a0f9cf624682671faae1">cdev</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscull__sort.html#a1cefc5e98231a0f9cf624682671faae1">cdev</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>scull sort structure is almost identical to the pipe structure </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2a96b65911218b0d99a322bc4d4e934b"></a><!-- doxytag: member="scull_sort::async_queue" ref="a2a96b65911218b0d99a322bc4d4e934b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct fasync_struct* <a class="el" href="structscull__sort.html#a2a96b65911218b0d99a322bc4d4e934b">scull_sort::async_queue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>asynchronous readers </p>

</div>
</div>
<a class="anchor" id="ac75df2f4a9f944a2c5265d69e8f2109a"></a><!-- doxytag: member="scull_sort::buffer" ref="ac75df2f4a9f944a2c5265d69e8f2109a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structscull__sort.html#ac75df2f4a9f944a2c5265d69e8f2109a">scull_sort::buffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>begin of buf </p>

</div>
</div>
<a class="anchor" id="a7541aa1767d55725b4122c65fbda3005"></a><!-- doxytag: member="scull_sort::buffersize" ref="a7541aa1767d55725b4122c65fbda3005" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structscull__sort.html#a7541aa1767d55725b4122c65fbda3005">scull_sort::buffersize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>used in pointer arithmetic </p>

</div>
</div>
<a class="anchor" id="a1cefc5e98231a0f9cf624682671faae1"></a><!-- doxytag: member="scull_sort::cdev" ref="a1cefc5e98231a0f9cf624682671faae1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structscull__sort.html#a1cefc5e98231a0f9cf624682671faae1">cdev</a> <a class="el" href="structscull__sort.html#a1cefc5e98231a0f9cf624682671faae1">scull_sort::cdev</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Char device structure </p>

</div>
</div>
<a class="anchor" id="a3bb3ab74281626c6dc1d4cf4e2d77ee9"></a><!-- doxytag: member="scull_sort::end" ref="a3bb3ab74281626c6dc1d4cf4e2d77ee9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structscull__sort.html#a3bb3ab74281626c6dc1d4cf4e2d77ee9">scull_sort::end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>end of buf </p>

</div>
</div>
<a class="anchor" id="ae13412b82c654b329735e8ceab4a0a48"></a><!-- doxytag: member="scull_sort::inq" ref="ae13412b82c654b329735e8ceab4a0a48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wait_queue_head_t <a class="el" href="structscull__sort.html#ae13412b82c654b329735e8ceab4a0a48">scull_sort::inq</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>read queues </p>

</div>
</div>
<a class="anchor" id="ae8ae4d359cd5e569267b82e008622c56"></a><!-- doxytag: member="scull_sort::mut" ref="ae8ae4d359cd5e569267b82e008622c56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct mutex <a class="el" href="structscull__sort.html#ae8ae4d359cd5e569267b82e008622c56">scull_sort::mut</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>mutual exclusion semaphore </p>

</div>
</div>
<a class="anchor" id="afe207fe5fce31a617189b2f400cf3bcc"></a><!-- doxytag: member="scull_sort::nreaders" ref="afe207fe5fce31a617189b2f400cf3bcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structscull__sort.html#afe207fe5fce31a617189b2f400cf3bcc">scull_sort::nreaders</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of openings for r </p>

</div>
</div>
<a class="anchor" id="a94eacf5fd4c1c78f23637e584378c684"></a><!-- doxytag: member="scull_sort::nwriters" ref="a94eacf5fd4c1c78f23637e584378c684" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structscull__sort.html#a94eacf5fd4c1c78f23637e584378c684">scull_sort::nwriters</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of openings for w </p>

</div>
</div>
<a class="anchor" id="a74ac1cdd6cebe5c9508dfd322ef5bf61"></a><!-- doxytag: member="scull_sort::outq" ref="a74ac1cdd6cebe5c9508dfd322ef5bf61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wait_queue_head_t <a class="el" href="structscull__sort.html#a74ac1cdd6cebe5c9508dfd322ef5bf61">scull_sort::outq</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>write queue </p>

</div>
</div>
<a class="anchor" id="a0a223b279ea13c958f1828358d7071cf"></a><!-- doxytag: member="scull_sort::rp" ref="a0a223b279ea13c958f1828358d7071cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structscull__sort.html#a0a223b279ea13c958f1828358d7071cf">scull_sort::rp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>where to read </p>

</div>
</div>
<a class="anchor" id="a95732745e5e4fc000e0ec5578aba7a9c"></a><!-- doxytag: member="scull_sort::wp" ref="a95732745e5e4fc000e0ec5578aba7a9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structscull__sort.html#a95732745e5e4fc000e0ec5578aba7a9c">scull_sort::wp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>where to write </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sort.c</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Feb 14 2013 01:10:47 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
