<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>scull_pipe Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>scull_pipe Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="scull_pipe" -->
<p><a href="structscull__pipe-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a063f086fdc929bd9ee7049e9822a0cfd"></a><!-- doxytag: member="scull_pipe::inq" ref="a063f086fdc929bd9ee7049e9822a0cfd" args="" -->
wait_queue_head_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>inq</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ba254dec8a266be316f6b61fc992af6"></a><!-- doxytag: member="scull_pipe::outq" ref="a6ba254dec8a266be316f6b61fc992af6" args="" -->
wait_queue_head_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>outq</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7502869fd41a6f388aaf5f66f4413fbb"></a><!-- doxytag: member="scull_pipe::buffer" ref="a7502869fd41a6f388aaf5f66f4413fbb" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16f428c0aabc9b413617305c8eab8da6"></a><!-- doxytag: member="scull_pipe::end" ref="a16f428c0aabc9b413617305c8eab8da6" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>end</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a8ec51b8b8aae11ce08f6b7094f1100"></a><!-- doxytag: member="scull_pipe::buffersize" ref="a3a8ec51b8b8aae11ce08f6b7094f1100" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>buffersize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef336572ddd10d996427f276a7db6629"></a><!-- doxytag: member="scull_pipe::rp" ref="aef336572ddd10d996427f276a7db6629" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04528489778eece291e69278aba2951a"></a><!-- doxytag: member="scull_pipe::wp" ref="a04528489778eece291e69278aba2951a" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>wp</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a146fd17c961f4f88f8dae00407b0183d"></a><!-- doxytag: member="scull_pipe::nreaders" ref="a146fd17c961f4f88f8dae00407b0183d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nreaders</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45a08e1de8851d4ca0503f129f318056"></a><!-- doxytag: member="scull_pipe::nwriters" ref="a45a08e1de8851d4ca0503f129f318056" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nwriters</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab05857fef77f8e48f8515d8ad5f0b37d"></a><!-- doxytag: member="scull_pipe::async_queue" ref="ab05857fef77f8e48f8515d8ad5f0b37d" args="" -->
struct fasync_struct *&nbsp;</td><td class="memItemRight" valign="bottom"><b>async_queue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48d0bc999214ed324628214666524e35"></a><!-- doxytag: member="scull_pipe::sem" ref="a48d0bc999214ed324628214666524e35" args="" -->
struct semaphore&nbsp;</td><td class="memItemRight" valign="bottom"><b>sem</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5833bd7b843f25d55c04229b04a00846"></a><!-- doxytag: member="scull_pipe::cdev" ref="a5833bd7b843f25d55c04229b04a00846" args="" -->
struct cdev&nbsp;</td><td class="memItemRight" valign="bottom"><b>cdev</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pipe.c</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Feb 14 2013 01:10:47 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
